In [2]:
import import_ipynb

In [1]:
import numpy as np
import pandas as pd
import re
import warnings
import seaborn as sns
import matplotlib.pyplot as plt
from pandas import json_normalize

import requests 
import json
import os
from dotenv import load_dotenv

import time

In [2]:
df_vg = pd.read_csv("./data/df_video_games.csv" , index_col = "Rank" )

In [ ]:
agg_year_genre= df_vg.groupby(["Genre","Year"]).agg({"NA_Sales":"sum", "EU_Sales":"sum", "JP_Sales": "sum", "Other_Sales": "sum"})
agg_year_genre


plt.figure(figsize=(15, 5))
sns.countplot(x="Year", data=df_vg, hue='Genre', order=df_vg.Year.value_counts().iloc[:5].index, palette="dark").set(title='Top 5 years per genre')
plt.xticks(size=20, rotation=1)
plt.legend(loc='center left', bbox_to_anchor=(1, 0.5))
sns.set_style("dark")

In [ ]:
sns.barplot(data=hello, x="Year", y="Total", hue="Region")

In [3]:
genre_jp = df_vg.groupby(by=["Year"])['JP_Sales'].sum().reset_index().sort_values(by = ["JP_Sales"], ascending = False)

genre_jp

    Year  JP_Sales
26  2006     73.73
29  2009     61.89
27  2007     60.29
28  2008     60.26
30  2010     59.49
16  1996     57.44
25  2005     54.28
31  2011     53.04
19  1999     52.34
32  2012     51.74
18  1998     50.04
17  1997     48.87
33  2013     47.59
15  1995     45.75
20  2000     42.77
22  2002     41.76
24  2004     41.65
21  2001     39.86
34  2014     39.46
23  2003     34.20
14  1994     33.99
35  2015     33.72
12  1992     28.91
13  1993     25.33
6   1986     19.81
9   1989     18.36
8   1988     15.76
10  1990     14.88
11  1991     14.78
5   1985     14.56
4   1984     14.27
36  2016     13.67
7   1987     11.63
3   1983      8.10
37  2017      0.05
0   1980      0.00
1   1981      0.00
2   1982      0.00
38  2020      0.00

In [ ]:
#to review
data_year = df_vg.groupby(by=['Year'])['Global_Sales'].sum().reset_index()
top_sale_years = data_year.groupby("Year")['Global_Sales'].sum().reset_index().sort_values("Global_Sales", ascending = False).head(6)
data_top_genre_year = data_year[data_year["Year"].isin(top_sale_years["Year"])]
data_top_genre_year = data_top_genre_year[data_top_genre_year["Genre"].isin(top_genere_sales["Genre"])]
sns.set(rc={'figure.figsize':(20,10)})

In [ ]:
df_vg_pairplt = df_vg.loc[:,["Year","Platform", "Genre", "NA_Sales","EU_Sales", "Other_Sales"]]
sns.pairplot(df_vg_pairplt, hue='Genre', palette = "dark", size =3)
#df_vg_pairplt